 parameters:
  vcpe_image_name: ubuntu1604
  vcpe_flavor_name: m1.medium
  compile_state: build
  public_net_id: 75d11f96-c8c2-4fb1-8ca8-69a4a3328b88
  vbrgemu_bng_private_net_id: ceadf15e-bb0e-41bd-b037-774617afc51c
  vbrgemu_bng_private_subnet_id: b5636373-7228-4095-86b0-0ef82b51d32e
  vbrgemu_bng_private_net_cidr: 10.3.0.0/24
  #vbrgemu_private_net_id: zdfw1vbrgemu01_private
  #vbrgemu_private_net_cidr: 192.168.1.0/24
  vbrgemu_private_ip_0: 10.3.0.4
  #vbrgemu_private_ip_1: 192.168.1.1
  sdnc_ip: 10.0.7.1
  vbrgemu_name_0: zdcpe1cpe01brgemu01
  vnf_id: vCPE_Infrastructure_BGREMU_demo_app
  vf_module_id: vCPE_Customer_BRGEMU
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vbrgemu_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7NxSBwG6NEQUfgk6zc6aNJPH2icOE7e3T717MLMDqPEnv+Hfvu8P0eKmUncPKCNSQvAKA1k0YnwshB/tHxgWtF+er05sBzkXQ0XQdo3tBjFs13C4jO7kZpyQ8y4j6msCkvqG91Xeo3HMbFTI1m3SxZG31wlfku+IGxdTLHH1dlMKGcozdrH+DxsToVIg7Y25/yX2mCl7y2cVy11l5eSw+TIOtoVcJIcMk94CR3Quu1MxX0GxvnMjSuZ1awhMLValYlKZoeIaS3lY8u+D4TDr1hHNztU414wX/d6BqNa+sL50/2Zz8Noie08AvR586pWMgVlGPE6zcNYfyZKN6Lj+1
  cloud_env: openstack
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-option-82-for-vbrg/src/patches/VPP-Add-Option82-Nat-Filter-For-vBRG.patch
