parameters:
  vcpe_image_name: ubuntu1604
  vcpe_flavor_name: ubuntu1604
  public_net_id: 34c40f46-5cf3-483d-b434-984ccca09818
  cpe_signal_net_id: 321cc7b1-ffae-46d2-8b54-36dc0c9cf103
  cpe_signal_subnet_id: 95289fbf-45a3-41fc-a400-8a6cb79748f7
  cpe_public_net_id: a434110b-30e6-4f4c-b547-f8628b99039f
  cpe_public_subnet_id: fac9c06f-7b35-493a-930b-a7ce0897f38f
  onap_private_net_id: 43eeeb4c-5b24-4d33-bcec-7540a451298b
  onap_private_subnet_id: 415812d7-1877-4f35-a203-9cdf8c884353
  onap_private_net_cidr: 10.0.0.0/16
  cpe_signal_net_cidr: 10.4.0.0/24
  cpe_public_net_cidr: 10.2.0.0/24
  vdhcp_private_ip_0: 10.4.0.1
  vdhcp_private_ip_1: 10.0.101.1
  vaaa_private_ip_0: 10.4.0.4
  vaaa_private_ip_1: 10.0.101.2
  vdns_private_ip_0: 10.2.0.1
  vdns_private_ip_1: 10.0.101.3
  vweb_private_ip_0: 10.2.0.10
  vweb_private_ip_1: 10.0.101.40
  mr_ip_addr: 10.0.11.1
  vaaa_name_0: zdcpe1cpe01aaa01
  vdns_name_0: zdcpe1cpe01dns01
  vdhcp_name_0: zdcpe1cpe01dhcp01
  vweb_name_0: zdcpe1cpe01web01
  vnf_id: vCPE_Infrastructure_demo_app
  vf_module_id: vCPE_Intrastructure
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vaaa_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrgMHLQNK5RNx/VPy44ya0m11QgngB3HMSSIeFHYwXmoE6wzKX8fQbMLCi/6YNuUfO8L6qts45EmERKPEOS0QavjK0RhkV+UzoFf0dqixFlPe975ReAjL5wt+OCiTApl1uMfTmdPGdv5aG4fLHRPrPSO84PP8cg4MiDE1ghA3XJDyKgH5RTRurUbjNxni2k+wAOcbG1P3SyToltVWAbTbN9Z4cvmMk5PvhNiY5WoESHsHwJPCG7O8Rr/qmgIzMhABFCKDQHEMFFeQep0eu9FcxBqz1X49GTT+cVCeCjnk4tlUmaI0/YQ0WKSSdukdVRV6nf4Et6kccOFFBwxZXIscz
  cloud_env: openstack
