 parameters:
  vcpe_image_name: vgw-base-ubuntu-16-04
  vcpe_flavor_name: m1.medium
  public_net_id: 156af1b5-a340-4016-a1be-ebaf98865845
  mux_gw_private_net_id: b521d2d7-c670-45d8-87b2-230453b1eee9
  mux_gw_private_subnet_id: c342a0c6-b2b9-4872-9e76-7f2030a50222
  mux_gw_private_net_cidr: 10.5.0.0/24
  cpe_public_net_id: ab7fe751-47dc-4ae2-aeed-6d30026b6a61
  cpe_public_subnet_id: d311bc2f-2f1e-4e0f-afb3-ea98003a29dc
  cpe_public_net_cidr: 10.2.0.0/24
  onap_private_net_id: 0be2f318-2d83-450a-bc36-f4e62c6e26fd
  onap_private_subnet_id: ae7a5b50-1b19-4a97-81ef-085adb536c5e
  onap_private_net_cidr: 10.0.0.0/16
  vgw_private_ip_0: 10.5.0.21
  vgw_private_ip_1: 10.0.101.30
  vgw_private_ip_2: 10.2.0.3
  vgw_name_0: zdcpe1cpe01gw01
  vnf_id: vCPE_Infrastructure_GW_demo_app
  vf_module_id: vCPE_Customer_GW
  mux_ip_addr: 10.5.0.20
  vg_vgmux_tunnel_vni: 100
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vgw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6tZEPmoiWTxAPLQBgOjNX7303RE2uG8oBRbGiahjMpKx926n+9p8GdRDbQpnvygUJ86y5mgvuhzNQSmU8jffW6uNsVNRS2QSAyiEfGuJ1iPqrTGdlo1lJ3FgmyE1eMZQRVjhNcAeZ09yTXA+uv5t8j/mQNYtpReVqLUvpBfkq6T3hRFj041JF8USiivNuZZPSYVWtjSc0e/wGa44dvC7fZ0QV0XIwPW7Z6i+x/OYaZq1PBcrABjWLEMeDyAa7sCmXc7gFyVMkGT/yXodAZO1NMjtquqpaDuNDAdyyp5kv+/NtLn0c1UplhvLqB/q1kYai2uOroUwZVvUWF+7waDhf
  cloud_env: openstack
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
