 parameters:
  vcpe_image_name: ubuntu1604
  vcpe_flavor_name: m1.medium
  public_net_id: 17f66033-7a5f-4ef0-849a-04d5f5f557c9
  bng_gmux_private_net_id: c8fa57e3-491a-4ff2-a08c-e64f95084ebb
  bng_gmux_private_subnet_id: 29ada74d-2870-4f9d-889d-f837543eb17d
  mux_gw_private_net_id: e31814d3-4acb-43e3-b6b3-b8c3dfce7dec
  mux_gw_private_subnet_id: 7733f055-cad0-4362-941c-5f5bc9b99e6d
  onap_private_net_id: ed9fe3f6-67f9-4d57-85f2-973a7ca6e16a
  onap_private_subnet_id: 1f7cb9cb-15f1-41b5-9c43-806369e8d546
  onap_private_net_cidr: 10.0.0.0/16
  bng_gmux_private_net_cidr: 10.1.0.0/24
  mux_gw_private_net_cidr: 10.5.0.0/24
  brgemu_bng_private_net_cidr: 10.3.0.0/24
  vgmux_private_ip_0: 10.1.0.20
  vgmux_private_ip_1: 10.0.101.20
  vgmux_private_ip_2: 10.5.0.20
  vgmux_name_0: zdcpe1cpe01mux01
  vnf_id: vCPE_Infrastructure_vGMUX_demo_app
  vf_module_id: vCPE_Intrastructure_Metro_vGMUX
  bng_gmux_private_ip: 10.1.0.10
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vgmux_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnqo6DY0uuROOCQVhYPqQEq96RX7wtqsVJdfa0xuRAi7QgmzugYx+y8XrzfefyN6Bx6l85ToqtejY7SvVrhyBH8+KTriH/NcbrMtaTTthY36q9M+zTOjT2WiKDXAop9vfBY0//NCkE50BqChqN1nlaylwrLgNmb6ac/0LTMB5+lqBPuPJeP+DzYZostbL9W58C7STdgTZ+U4B3uma0aauwayxtz2ZyG0brlNLJIXuPF2fhgXlRsTAqJPY5Z6Yjwcm8MKdYeXj9yCdfJYaLplFvY7qE9m5wUdUwXwrbWm14HCNmt5blyHocF0gWf+XVhiGrjkxBZsVXpOWqUZTb4p3P
  cloud_env: openstack
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
  vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/Vpp-Add-VES-agent-for-vG-MUX.patch
  hc2vpp_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/Hc2vpp-Add-VES-agent-for-vG-MUX.patch
  libevel_patch_url: https://git.onap.org/demo/plain/vnfs/vCPE/vpp-ves-agent-for-vgmux/src/patches/vCPE-vG-MUX-libevel-fixup.patch
