parameters:
  vlb_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  vlb_flavor_name: 4 GB General Purpose v1
  public_net_id: 00000000-0000-0000-0000-000000000000
  vlb_private_net_id: zdfw1lb01_private
  ecomp_private_net_id: oam_ecomp
  ecomp_private_subnet_id: oam_ecomp
  vlb_private_ip_0: 192.168.10.111
  vlb_private_ip_1: 10.1.0.4
  vdns_private_ip_0: 192.168.10.212
  vdns_private_ip_1: 10.1.0.6
  vdns_name_0: zdfw1lb01dns02
  vnf_id: vLoadBalancer_demo_app
  vf_module_id: vLoadBalancer
  repo_url_blob: https://nexus.openecomp.org/content/repositories/raw
  repo_url_artifacts: https://nexus.openecomp.org/content/repositories/snapshots
  demo_artifacts_version: 1.0.0-SNAPSHOT
  key_name: vlb_key_scaling
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
