parameters:
  vpg_image_name: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
  vpg_flavor_name: 4 GB General Purpose v1
  public_net_id: 00000000-0000-0000-0000-000000000000
  vlb_ipaddr: INSERT THE PUBLIC ADDRESS OF THE vLB HERE
  vpg_name_0: ziad1vdnspg01pg01
  repo_url_blob: https://nexus.openecomp.org/content/repositories/raw
  repo_url_artifacts: https://nexus.openecomp.org/content/groups/staging
  demo_artifacts_version: 1.0.0
  key_name: pgforvdnsdemo_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
