parameters:
  vpg_image_name: PUT THE IMAGE NAME HERE
  vpg_flavor_name: PUT THE FLAVOR NAME HERE
  public_net_id: PUT THE NETWORK ID HERE
  vpg_private_ip_0_for_floating: ASSIGN A PRIVATE ADDRESS IN THE ONAP NETWORK SPACE TO THE PACKET GENERATOR
  vlb_ipaddr: 135.207.129.131
  vpg_name_0: ziad1vdnspg01pg01
  onap_private_net_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  onap_private_subnet_id: PUT THE ONAP PRIVATE NETWORK NAME HERE
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: pgforvdnsdemo_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN
