parameters:

  # Generic parameters used across all OpenECOMP components

  public_net_id: 00000000-0000-0000-0000-000000000000

  key_name: ecomp_key

  pub_key: INSERT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.openecomp.org/content/sites/raw

  nexus_docker_repo: nexus3.openecomp.org:10001

  nexus_username: INSERT YOUR USERNAME HERE

  nexus_password: INSERT YOUR PASSWORD HERE
    
  gitlab_username: INSERT YOUR USERNAME HERE

  gitlab_password: INSERT YOUR PASSWORD HERE

  dmaap_topic: AUTO

  artifacts_version: 1.0.0


  # Parameters for DCAE instantiation

  dcae_zone: iad4

  dcae_state: vi

  openstack_tenant_id: INSERT YOUR TENANT ID HERE

  openstack_username: INSERT YOUR USERNAME HERE

  openstack_api_key: INSERT YOUR API KEY HERE

  openstack_password: INSERT YOUR PASSWORD HERE

  nexus_repo_root: https://nexus.openecomp.org

  nexus_url_snapshot: https://nexus.openecomp.org/content/repositories/snapshots

  openstack_region: IAD

  gitlab_branch: master
